<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Her</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;600&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <span class="logo">MindofYetunde</span>
      <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="nav-links">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="services.html">Services</a>
      </div>
    </nav>

    <!-- About Section -->
    <section class="about-section">
      <h1>About Her</h1>
      <p>
        In a quiet corner of the digital world, there lives a girl with fire in
        her fingers and dreams in her code. She isn’t just learning to program —
        she’s crafting possibilities. Every line of HTML and every Python
        function is a step forward in her journey.
      </p>
      <p>
        She builds with <span class="highlight">passion</span>, not just pixels.
        Her favorite tools aren’t brushes or canvases, but VS Code, GitHub, and
        Django. While others see a screen, she sees a canvas. Where others give
        up on bugs, she breaks through with <span class="highlight">grit</span>.
      </p>
      <p>
        She's not just coding for today — she’s preparing for a future where her
        <span class="highlight">ideas</span> change lives, her skills open
        doors, and her creativity solves problems the world hasn’t yet imagined.
      </p>
      <p>
        This is not just a girl who codes — she’s a girl who leads, builds, and
        redefines what’s possible.
      </p>
    </section>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>
          &copy; 2025 <span class="footer-logo">MindofYetunde</span>. All rights
          reserved.
        </p>
        <p>Empowering girls through code, line at a time.</p>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active");
      }
    </script>
  </body>
</html>
