<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="contact.css" />
  </head>

  <body>
    <!-- navbar section  -->
    <nav class="navbar">
      <span class="logo"> MindofYetunde </span>
      <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="nav-links">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="services.html">Services</a>
      </div>
    </nav>
    <div>
      <form class="contact-form">
        <h1>Contact Us</h1>

        <label for="first_name">First Name</label>
        <input
          type="text"
          id="first_name"
          name="first_name"
          placeholder="Your first name"
          required />

        <label for="last_name">Last Name</label>
        <input
          type="text"
          id="last_name"
          name="last_name"
          placeholder="Your last name" />

        <label for="email">Email Address</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="you@example.com"
          required />

        <label for="phonenumber">Phone Number</label>
        <input
          type="text"
          id="number"
          name="number"
          placeholder="Your phone number" />

        <label for="message">Message</label>
        <textarea
          id="message"
          name="message"
          rows="4"
          placeholder="Write your message..."
          required></textarea>

        <div class="checkbox-container">
          <input type="checkbox" id="details" />
          <label for="details"
            >I have successfully added all my details correctly</label
          >
        </div>

        <button type="submit">Send</button>
      </form>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>
          &copy; 2025 <span class="footer-logo">MindofYetunde</span>. All rights
          reserved.
        </p>
        <p>Empowering girls through code, line at a time.</p>
      </div>
    </footer>
    <script>
      function toggleMenu() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active");
      }
    </script>
  </body>
</html>
