<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="services.css" />
  </head>

  <body>
    <!-- navbar section  -->
    <nav class="navbar">
      <span class="logo"> MindofYetunde </span>
      <div class="hamburger" onclick="toggleNavbar()">☰</div>
      <div class="nav-links">
        <a class="nav-link" href="home.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="services.html">Services</a>
      </div>
    </nav>
    <!-- name section  -->
    <div class="name">
      <ul>
        <li>GitHub</li>
        <li>Python</li>
        <li>html</li>
        <li>php</li>
        <li>Javascript</li>
        <li>bootstrap</li>
        <li>java</li>
        <li>react</li>
        <li>css</li>
      </ul>
    </div>
    <!-- service section  -->
    <div class="service-container">
      <div class="service">
        <img src="images/services.png" alt="logo" />
        <p>OUR SERVICES</p>
      </div>
    </div>
    <!-- ball section  -->
    <div class="position">
      <div class="left">
        <ul>
          <li>Coding Bootcamps</li>
          <li>Beginner Programming Courses</li>
          <li>Advanced Programming Courses</li>
          <li>Web Development Training</li>
          <li>Mobile App Development</li>
          <li>Game Development</li>
        </ul>
      </div>
      <div class="right">
        <ul>
          <li>Cybersecurity Training</li>
          <li>DevOps & Cloud Computing</li>
          <li>Project-Based Learning</li>
          <li>Internship & Job Placement Support</li>
          <li>Hackathons & Coding Challenges</li>
          <li>Certifications</li>
        </ul>
      </div>
    </div>
    <!-- body section  -->
    <div class="container">
      <div class="box">
        <img src="images/logo2.png" alt="logo" />
        <h2>GitHub</h2>
        <ul>
          <li>Backup your code online.</li>
          <li>Backup your code online.</li>
          <li>Contribute to open-source projects.</li>
          <li>Learn better coding practices through real-world examples.</li>
        </ul>
        <button><a href="https://github.com/yetunderobiat">GITHUB</a></button>
      </div>
      <div class="box">
        <img src="images/logo1.png" alt="logo" />
        <h2>Python</h2>
        <ul>
          <li>store information</li>
          <li>Reusable blocks of code</li>
          <li>Control the flow of your program</li>
          <li>Built-in data structures</li>
          <li>organize code in classes/object</li>
        </ul>
        <button><a href="https://www.python.org/">PYTHON</a></button>
      </div>
      <div class="box">
        <img src="images/logo3.png" alt="logo" />
        <h2>html</h2>
        <ul>
          <li>HyperText Markup Language.</li>
          <li>hTML gives the skeleton to a webpage using elements</li>
          <li>it structures content but doesn't handle logic</li>
        </ul>
        <button><a href="https://www.w3schools.com/Html/">HTML</a></button>
      </div>
      <div class="box">
        <img src="images/logo4.png" alt="logo" />
        <h2>css</h2>
        <ul>
          <li>
            CSS layout is used to position and arrange elements on a web page
          </li>
          <li>
            The box model is a fundamental concept in CSS that explains how
            elements are sized and spaced on a web page.
          </li>
        </ul>
        <button><a href="https://www.w3schools.com/css/">CSS</a></button>
      </div>
      <div class="box">
        <img src="images/logo6.png" alt="logo" />
        <h2>Javascript</h2>
        <ul>
          <li>Dynamic Typing.</li>
          <li>Light Weight Scripting Language.</li>
          <li>Case Sensitive.</li>
          <li>Event Handling.</li>
          <li>Interpreter.</li>
          <li>Control Statements</li>
        </ul>
        <button><a href="https://www.w3schools.com/js/">JAVASCRIPT</a></button>
      </div>
      <div class="box">
        <img src="images/logo7.png" alt="logo" />
        <h2>php</h2>
        <ul>
          <li>Simplicity.</li>
          <li>Flexibility.</li>
          <li>Objective oriented.</li>
          <li>Interpreted language.</li>
          <li>Case-sensitive.</li>
          <li>Fast Performance.</li>
        </ul>
        <button><a href="https://www.w3schools.com/php/">PHP</a></button>
      </div>
      <div class="box">
        <img src="images/logo8.png" alt="logo" />
        <h2>react</h2>
        <ul>
          <li>efficient rendering.</li>
          <li>reusable components.</li>
          <li>robust ecosystem.</li>
          <li>code stability.</li>
          <li>high performance.</li>
          <li>extensive community support.</li>
        </ul>
        <button><a href="https://www.w3schools.com/react/">REACT</a></button>
      </div>
      <div class="box">
        <img src="images/logo9.png" alt="logo" />
        <h2>java</h2>
        <ul>
          <li>Java is an Object-Oriented Programming (OOP) language</li>
          <li>Java is platform-independent</li>
          <li>Java is statically typed</li>
          <li>Exception Handling</li>
          <li>Java has garbage collection</li>
        </ul>
        <button><a href="https://www.w3schools.com/java/">JAVA</a></button>
      </div>
      <div class="box">
        <img src="images/logo10.png" alt="logo" />
        <h2>bootstrap</h2>
        <ul>
          <li>Responsive Design Made Easy</li>
          <li>Pre-built Components</li>
          <li>Customizable with Sass</li>
          <li>Mobile-First Approach</li>
          <li>Grid System</li>
          <li>Flexibility.</li>
        </ul>
        <button>
          <a href="https://www.w3schools.com/bootstrap/">BOOTSTRAP</a>
        </button>
      </div>
    </div>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <p>
          &copy; 2025 <span class="footer-logo">MindofYetunde</span>. All rights
          reserved.
        </p>
        <p>Empowering girls through code, line at a time.</p>
      </div>
    </footer>
    <script>
      function toggleNavbar() {
        const navLinks = document.querySelector(".nav-links");
        navLinks.classList.toggle("active");
      }
    </script>
  </body>
</html>
