* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: radial-gradient(circle, #ffd1dc 0%, #ffb347 50%, #ff7e5f 100%);
  height: fit-content;
}

/* navbar section */
.navbar {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 50px;
  height: 4rem;
  position: sticky;
  top: 0;
  background-color: #202020;
  z-index: 1000;
}
.navbar span {
  font-family: Pacifico;
  font-size: 30px;
  color: #ee9a4d;
}
.nav-link {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-weight: 700;
  font-family: Karla;
  padding: 0 30px;
  transition: all 0.2s ease-in-out;
}
.nav-link:hover {
  border: 2px solid;
  padding: 6px 20px;
  color: #ee9a4d;
}

/* name section */
.name {
  margin-bottom: 30px;
}
.name ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #6f6f6f;
  text-transform: capitalize;
  font-weight: 500;
  font-family: karla;
  padding: 3px 0;
}
.name li {
  color: white;
}
.name li:hover {
  color: #ee9a4d;
  cursor: pointer;
}

/* service section */
.service {
  margin-top: 30px;
  text-align: center;
  font-family: Playfair Display;
  font-weight: 900;
  font-size: 50px;
  letter-spacing: 8px;
  border-radius: 20px 0 20px 0;
  padding: 10px 150px;
}
.service p {
  color: #ffffff;
  animation-duration: 3s;
  animation-name: slide-in;
}
@keyframes slide-in {
  from {
    translate: 0 150vw 0 0;
    scale: 200% 1;
  }
  to {
    translate: 0 0;
    scale: 100% 1;
  }
}
.service-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.service img {
  width: 30%;
  animation: bounce 1s infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(-8px);
    animation-timing-function: ease-out;
  }
}

/* ball section */
.position {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 60px 0;
}
.position .left {
  padding: 40px;
  letter-spacing: 1px;
  line-height: 1.7;
  font-family: karla;
  color: #ffffff;
  font-size: 17px;
  background-color: #aa6c39;
  border-radius: 20px 0 0 20px;
  transform: translateX(-100%);
  animation: slideIn 2s forwards;
}
@keyframes slideIn {
  to {
    transform: translateX(0);
  }
}
.position .right {
  padding: 40px;
  letter-spacing: 1px;
  line-height: 1.7;
  font-family: karla;
  color: #ffffff;
  font-size: 17px;
  background-color: #aa6c39;
  border-radius: 0 20px 20px 0;
  transform: translateX(100%);
  animation: slideIn 2s forwards;
}
.position ul {
  list-style-type: none;
}

/* body section */
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 90%;
  margin: 50px auto;
}
.box {
  background-color: #6f6f6f;
  box-shadow: 5px 5px 2px rgb(83, 66, 66);
  color: black;
  padding: 30px;
  text-align: center;
  font-size: 20px;
  border-radius: 5px;
  width: 350px;
  height: 380px;
  animation: fadeIn 2s ease-in forwards;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.box img {
  width: 30%;
}
.box h2 {
  color: black;
  font-size: 25px;
  font-family: Karla;
  font-weight: 900;
  margin: 15px 0;
  text-transform: uppercase;
}
.box ul {
  margin: 20px 0;
  color: black;
  font-size: 17px;
  font-family: Karla;
  font-weight: 500;
  list-style-type: square;
  text-align: left;
}
.box li::first-letter {
  text-transform: uppercase;
}
.box button {
  padding: 7px 80px;
  background-color: #ee9a4d;
  border: none;
  border-radius: 8px;
  opacity: 1;
  transform: translateX(10px);
  transition: opacity 0.4s ease-in-out, 0.4s ease;
  margin-top: 10px;
}
.box button:hover,
button:focus {
  opacity: 0.8;
  transform: translateX(2px);
  pointer-events: auto;
}
.box a {
  text-decoration: none;
  color: black;
  font-size: 17px;
  font-family: Karla;
  letter-spacing: 2px;
  font-weight: 700;
}

/* footer section */
.footer {
  margin-top: auto;
  width: 100%;
  background-color: #202020;
  padding: 15px 0;
  text-align: center;
  font-family: "Karla", sans-serif;
  color: #eee;
  position: relative;
  bottom: 0;
}

.footer-logo {
  color: #ee9a4d;
  font-weight: bold;
}

.footer p {
  margin: 5px 0;
  font-size: 14px;
}

@media (max-width: 600px) {
  .footer p {
    font-size: 13px;
  }
}
@media (max-width: 1550px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);    width: 100%;
    margin: 20px auto;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    padding: 10px 20px;
    height: auto;
  }

  .nav-link {
    padding: 10px 5px;
    font-size: 14px;
  }

  .name ul {
    flex-wrap: wrap;
    padding: 10px;
    gap: 20px;
  }

  .service {
    font-size: 30px;
    padding: 10px 30px;
    letter-spacing: 3px;
  }

  .service img {
    width: 60%;
  }

  .position {
    flex-direction: column;
    gap: 20px;
  }

  .position .left,
  .position .right {
    width: 90%;
    border-radius: 20px;
  }

  .container {
    grid-template-columns: 1fr;
    padding: 0 20px;
    margin: 30px auto;
  }

  .box {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  .box button {
    padding: 7px 40px;
  }
}

@media (max-width: 480px) {
  .navbar span {
    font-size: 24px;
  }

  .nav-link {
    font-size: 13px;
  }

  .service {
    font-size: 25px;
    padding: 10px 20px;
  }

  .service img {
    width: 70%;
  }

  .position .left,
  .position .right {
    font-size: 15px;
    padding: 20px;
  }

  .box h2 {
    font-size: 20px;
  }

  .box ul {
    font-size: 15px;
  }

  .box button {
    padding: 6px 30px;
  }
}
/* Hamburger menu for smaller screens */
.hamburger {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: #ee9a4d;
}

.nav-links {
  display: flex;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: row;
    align-items: center;
  }

  .hamburger {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }
}
