<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer skills and Editor set up</title>
    <script src="sectionFive.js"></script>
    <style>
    body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(#3c4ccc, #065662);
      }
    h1 {
        border: 3px solid black;
        box-shadow: 10px 20px 30px 5px rgba(0, 0, 0);
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 80px 10px;
        text-align: center;
        color: rgb(0, 0, 0);
        transition: transform 6s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    h1:hover{
        transform: translateX(-100px);
        border-radius: 10px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 60px;
        color: white;
        background-color: black;
      }
    </style>
</head>


<body>
    <h1>Developer skills and Editor set up</h1>
</body>
</html>