<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML and CSS crash course</title>
    <script src="sectionSix.js"></script>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(#e6ff42, #f6ff009a);
      }
      h1 {
        border: 3px solid black;
        box-shadow: 10px 20px 30px 5px rgba(0, 0, 0);
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 80px 10px;
        text-align: center;
        color: rgb(0, 0, 0);
        transition: transform 6s cubic-bezier(0.075, 0.82, 0.165, 1);
      }
      h1:hover {
        transform: translateX(-100px);
        border-radius: 10px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 60px;
        color: #f6ff009a;
        background-color: black;
      }
    h1 p {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <h1>
        HTML and CSS crash course
        <p>HTML - Hyper Text Markup Language</p>
    </h1>
    <!-- <p>HTML - Hyper Text Markup Language</p> -->
  </body>
</html>
