* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: white;
  height: fit-content;
  width: 100%;
}

/* navbar section */
.navbar-section {
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 5rem;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.navbar-section .logo .gradient-color {
  margin-left: 10px;
  padding-right: 10px;
  font-size: 50px;
  font-family: Oleo Script;
  background: linear-gradient(to right, #ff0808, #d65252);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar-section .roll {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-section .roll .circle {
  margin: 0 20px;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  animation: moveRowNav 5s linear infinite;
}
@keyframes moveRowNav {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(50px) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}
.navbar-section .roll #red {
  background-color: red;
}
.navbar-section .roll #blue {
  background-color: #ff0808;
}
.navbar-section .roll #yellow {
  background-color: rgb(211, 58, 58);
}
.navbar-section .roll #green {
  background-color: rgb(163, 75, 75);
}
.navbar-section .roll #white {
  background-color: rgb(236, 156, 156);
}
.navbar-section .nav-links {
  gap: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-section .nav-link a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-family: Croissant One;
  text-transform: capitalize;
}
.navbar-section .nav-link:hover a {
  transition: all 0.2s ease-in-out;
  padding: 5px 18px;
  border-radius: 5px;
  border: 2px solid #ff0808;
}
.navbar-section #home a {
  padding: 5px 18px;
  border-radius: 5px;
  background: linear-gradient(to right, #ff0808, #d65252);
  color: black;
}
/* welcome section */
.welcome-section {
  background-image: url("images/cart4.jpg");
  background-size: cover;
  background-position: center;
  clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.welcome-section h1 {
  font-size: 70px;
  margin-bottom: 30px;
  letter-spacing: 4px;
  animation: bounce 1.5s infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
    animation-timing-function: ease-in;
  }
  50% {
    transform: translateY(-8px);
    animation-timing-function: ease-out;
  }
}
.welcome-section p {
  width: 35%;
  font-family: Croissant One;
  font-size: 18px;
  margin-bottom: 100px;
}
/* grid section */
.grid-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 20px;
}
.grid-section .logo h1 {
  margin-left: 270px;
  margin-bottom: 15px;
  font-size: 60px;
  font-family: Oleo Script;
  background: linear-gradient(to right, #ff0808, #d65252);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.grid-section .logo ul {
  margin-bottom: 40px;
  display: flex;
}
.grid-section .logo li {
  margin-left: 40px;
  font-family: Croissant One;
  font-size: 18px;
}
.grid-section .grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 300px);
  gap: 10px;
  width: 100%;
  max-width: 1200px;
}
.grid-section .grid .box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-section .grid .a {
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 10px;
  background-image: url("images/bag.jpg");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .b {
  grid-column: 2/3;
  grid-row: 1/2;
  border-radius: 10px;
  background-image: url("images/cloths.jpg");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .c {
  grid-column: 3/5;
  grid-row: 1/2;
  border-radius: 10px;
  background-image: url("images/shoes.avif");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .d {
  grid-column: 2/3;
  grid-row: 2/3;
  border-radius: 10px;
  background-image: url("images/jewelries.avif");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .e {
  grid-column: 3/5;
  grid-row: 2/3;
  border-radius: 10px;
  background-image: url("images/appliances.avif");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .f {
  grid-column: 1/3;
  grid-row: 3/4;
  border-radius: 10px;
  background-image: url("images/gadgets.avif");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .g {
  grid-column: 3/5;
  grid-row: 3/4;
  border-radius: 10px;
  background-image: url("images/skin.avif");
  background-size: cover;
  background-position: center;
}
.grid-section .grid .box button {
  padding: 10px 25px;
  font-family: "Croissant One";
  font-weight: 600;
  font-size: 14px;
  background-color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  color: black;
  transition: all 1s ease-in-out;
}
.grid-section .grid .box button:hover {
  background: linear-gradient(to right, #ff0808, #d65252);
  color: white;
}
.grid-section .grid .box button a {
  color: inherit;
  text-decoration: none;
}
.grid-section .grid .box button a:hover {
  color: inherit;
}
.grid-section .pictures {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
  margin: 80px 0;
}
.grid-section .pictures img {
  width: 25%;
  animation: roll-infinite 5s linear infinite;
}
@keyframes roll-infinite {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.grid-section .game {
  padding: 2rem 15rem;
  margin: 5rem 0;
  background-color: #ff0808;
  border: none;
  border-radius: 8px;
}
.grid-section .game a{
  text-decoration: none;
  color: #eee;
  font-family: Croissant One;
  font-size: 2rem;
}

/* ball section  */
.roll-section .roll {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}
.roll-section .roll .circle {
  margin: 0 40px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: moveRowFooter 5s linear infinite;
}
.roll-section .roll .circle:nth-child(1) {
  animation-delay: 0.2s;
}
.roll-section .roll .circle:nth-child(2) {
  animation-delay: 0.4s;
}
.roll-section .roll .circle:nth-child(3) {
  animation-delay: 0.6s;
}
.roll-section .roll .circle:nth-child(4) {
  animation-delay: 0.8s;
}
@keyframes moveRowFooter {
  0% {
    transform: translateX(0) rotate(0deg);
  }
  50% {
    transform: translateX(100px) rotate(180deg);
  }
  100% {
    transform: translateX(0) rotate(360deg);
  }
}
.roll-section .roll #red {
  background-color: red;
}
.roll-section .roll #blue {
  background-color: #ff0808;
}
.roll-section .roll #yellow {
  background-color: rgb(211, 58, 58);
}
.roll-section .roll #green {
  background-color: rgb(218, 97, 97);
}
.roll-section .roll #white {
  background-color: rgb(236, 156, 156);
}

/* footer section */
.footer {
  width: 100%;
  background-color: black;
  padding: 15px 0;
  text-align: center;
  font-family: "Croissant One";
  color: #eee;
}
.footer-logo {
  color: red;
  font-weight: bold;
}
.footer p {
  margin: 5px 0;
  font-size: 14px;
}
@media (max-width: 600px) {
  .footer p {
    font-size: 13px;
  }
}


@media (max-width: 768px) {
  .navbar-section {
    flex-wrap: wrap;
  justify-content: space-around;
    height: auto;
  }
  
  .navbar-section .roll .circle {
    margin: 0 10px;
    width: 25px;
    height: 25px;
  }
  .navbar-section .logo {
    margin-bottom: 10px;
  }
  .nav-links {
    flex-direction: row;
    gap: 10px;
  }
  .navbar-section .nav-link a {
    font-size: 12px;
  }
  .navbar-section .nav-link:hover a {
    padding: 5px 12px;
  }
  .navbar-section #home a {
    padding: 5px 12px;
  }
  .welcome-section {
    height: auto;
    padding: 100px 20px;
    color:white;
    text-align: center;
  }
  .welcome-section p {
    width: 80%;
    font-size: 16px;
  }
  .grid-section .logo h1 {
    margin-left: 0;
    text-align: center;
  }
  .grid-section .logo ul {
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }
  .grid-section .logo li{
    font-size: 15px;

  }
  .grid-section .grid {
  grid-template-rows: repeat(3, 200px);
  }
  .grid-section .pictures {
  margin-top: 10rem;
    flex-direction: column;
    gap: 40px;
  }
  .grid-section .pictures img {
    width: 60%;
  }
  .grid-section .game {
    padding: 1rem;
    font-size: 1rem;
  }
  .roll-section .roll {
    flex-wrap: wrap;
    gap: 20px;
  }
}