* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  transition: background-color 0.5s, color 0.5s;
  height: fit-content;
  width: 100%;
}
/* dark mode class */
.dark-mode {
  background-color: #000;
  color: #fff;
}
/* Light mode class */
.light-mode {
  background-color: #ffffff;
  color: #000;
}
/* Yellow mode class */
.yellow-mode {
  background-color: #fff9c4;
  color: #000;
}

/* NAVBAR */
/* header  */
.scrolling-bar {
  width: 100%;
  background-color: rgb(116, 42, 42);
  color: white;
  overflow: hidden;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 0;
  position: fixed;
  top: 0;
  z-index: 999;
}
.scrolling-bar .text {
  display: inline-block;
  padding-left: 100%;
  animation: scroll-left 20s linear infinite;
}
@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}
.navbar-section {
  position: fixed;
  top: 35px;
  left: 0;
  z-index: 1000;
  background-color: #f0b9c7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5rem;
  width: 100%;
  padding: 0 5rem;
  border-bottom: 2px solid rgb(102, 24, 24);
}
.task {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
/* slider  */
.task .toggle-icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.task .toggle-icon img {
  width: 100%;
  height: 100%;
}
.task .toggle-icon,
.nav-content #homepage img,
.nav-content .profile-icon,
.cart-container img {
  transition: transform 0.2s;
}
.task .toggle-icon:hover,
.nav-content #homepage img:hover,
.nav-content .profile-icon:hover,
.cart-container img:hover {
  transform: translateY(-4px);
}
/* logo  */
.navbar-section .gradient-color {
  font-size: 53px;
  font-family: Oleo Script;
  letter-spacing: 3px;
  background: linear-gradient(to right, #ee90a8, #9e3c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* search section  */
.nav-content {
  display: flex;
  align-items: center;
  gap: 40px;
  position: relative;
}
/* home  */
.nav-content #homepage img {
  width: 28px;
  height: 28px;
  cursor: pointer;
}
/* signin and login form */
/* Profile Icon */
.nav-content .profile-icon {
  width: 28px;
  height: 28px;
  cursor: pointer;
}
.nav-content .profile-icon img {
  width: 100%;
  height: 100%;
}
/* Popup Login Box */
.login-popup {
  display: none;
  position: absolute;
  top: 80px;
  right: 10px;
  width: 350px;
  background-color: #1d1d1d;
  border: 1px solid #ddd;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 8px;
  z-index: 1000;
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.login-popup.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.login-popup h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: white;
  font-family: Croissant One;
}
.login-popup input[type="text"],
.login-popup input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.login-popup .options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.login-popup .options label {
  font-size: 14px;
  font-family: Croissant One;
}
.login-popup .options .submit {
  font-size: 16px;
  font-family: Croissant One;
  cursor: pointer;
}
.login-popup .options .submit:hover {
  color: #000;
}
.login-popup .options a {
  font-size: 14px;
  font-family: Croissant One;
  text-decoration: none;
  color: #fff;
}
.login-popup .options a:hover {
  color: #000;
}
/* cart section  */
.cart-container {
  position: relative;
  cursor: pointer;
}
.cart-container img {
  width: 27px;
  height: 27px;
  cursor: pointer;
}
#cartCount {
  position: absolute;
  top: -10px;
  left: 15px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 5px;
  border-radius: 50%;
}
/* Cart Panel */
.cart-panel {
  position: fixed;
  right: -100%;
  top: 0;
  width: 320px;
  height: 100%;
  background: #222;
  color: #fff;
  padding: 20px;
  transition: right 0.4s ease;
  z-index: 999;
  overflow-y: auto;
  border-left: 3px solid #f0b9c7;
}
.cart-panel.show {
  right: 0;
}
.cart-panel h2 {
  margin-top: 0;
  border-bottom: 1px solid #555;
  padding-bottom: 8px;
  font-family: Croissant One;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-panel ul {
  list-style: none;
  padding: 0;
}
.cart-panel ul li {
  margin-bottom: 15px;
  font-size: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cart-panel #totalPrice {
  font-size: 28px;
  font-weight: 900;
}
.cart-panel button {
  margin-top: 10px;
  background-color: #f0b9c7;
  font-family: Croissant One;
  color: #fff;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.cart-panel button:hover {
  background-color: transparent;
}
.remove-btn {
  font-size: 12px;
  margin-left: 10px;
  padding: 4px 8px;
}

/* hamburger section  */
.hamburger {
  display: flex;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.hamburger div {
  width: 26px;
  height: 3.3px;
  background-color: #9e3c3c;
  border-radius: 5px;
  transition: all 0.1s ease-in-out;
  transform-origin: center;
}
.hamburger.active {
  transform: rotate(270deg);
}
.hamburger.active div:nth-child(1) {
  transform: scale(1.1) rotate(45deg) translate(5.5px, 5.5px);
}
.hamburger.active div:nth-child(2) {
  transform: scale(0.3);
  opacity: 0;
}
.hamburger.active div:nth-child(3) {
  transform: scale(1.1) rotate(-45deg) translate(5.5px, -5.5px);
}
/* hamburger onclick section  */
.navbar-section .nav-link a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: Croissant One;
  text-transform: capitalize;
}
.navbar-section .nav-link:hover a {
  transition: all 0.2s ease-in-out;
  background-color: #f0b9c7;
  padding: 5px 50px;
  border-radius: 5px;
}
.nav-links {
  display: none;
}
.nav-links.active {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  background-color: #1a1a1a;
  position: absolute;
  top: 85px;
  right: 5px;
  width: 250px;
  height: 400px;
}

/* Items and Bags Grid */
.items {
  max-width: 1200px;
  margin: 0 auto;
}
h1.info {
  margin-top: 10rem;
  margin-bottom: 0;
  letter-spacing: 6px;
  text-align: center;
  font-family: DM Serif Display;
  font-size: 2.5rem;
  font-weight: 900;
  color: #f32626;
  padding: 20px 0;
}
h2.label {
  margin-top: 0;
  text-align: center;
  font-family: Oleo Script;
  font-size: 2rem;
  padding: 20px 0;
  text-transform: uppercase;
}
.kids,
.adults {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}
.kidbags,
.adultbags {
  padding: 15px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.kidbags:hover,
.adultbags:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgb(116, 42, 42);
  border: 2px solid rgb(158, 60, 60);
}
.items img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.product-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 10px 0 5px;
}
.price {
  font-size: 1.2rem;
  margin: 5px 0 10px;
}
.items button {
  border: none;
  background-color: rgb(116, 42, 42);
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.7rem;
  font-family: Croissant One;
  cursor: pointer;
  transition: background-color 0.3s;
}
.items button:hover {
  background-color: #9e5757;
  border: none;
}

/* Scroll Container for Images */
.image-design {
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
}

.scroll-container {
  white-space: nowrap;
  overflow-x: auto;
  display: flex;
  align-items: center;
  height: 300px;
  scroll-behavior: smooth;
  cursor: pointer;
}

.scroll-container::-webkit-scrollbar {
  display: none;
}

.scroll-container a {
  display: inline-block;
  text-decoration: none;
}

.scroll-container img {
  height: 250px;
  margin: 0 10px;
  border-radius: 12px;
  transition: transform 1s ease, filter 1s ease;
  pointer-events: auto;
}

.scroll-container:hover {
  cursor: pointer;
}
/* Instagram Section */
.instagram {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.instagram p {
  font-size: 25px;
  font-weight: 500;
  font-family: Croissant One;
  margin-bottom: 20px;
}

.instagram a {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #f1a8b6;
  padding: 5px 10px;
  text-decoration: none;
  background: linear-gradient(to right, #f1a8b6, #7f71b4, #f6d365, #a076b0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 17px;
  font-family: Croissant One;
  letter-spacing: 2px;
}

.instagram .a img {
  width: 4%;
}
/* Footer Section */
.pre-footer {
  background-color: rgb(116, 42, 42);
  padding: 30px 20px;
  text-align: center;
}
.pre-footer h2 {
  font-size: 55px;
  font-family: Oleo Script;
  letter-spacing: 3px;
  background: linear-gradient(to right, #ee90a8, #9e3c3c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Footer section */
footer {
  background-color: rgb(116, 42, 42);
  padding: 40px 20px 10px;
}
.footer-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.footer-column {
  flex: 2 2 150px;
  margin: 0 60px;
}
.footer-column h4 {
  margin-bottom: 15px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:20px;
  text-transform: uppercase;
}
.footer-column ul {
  list-style: none;
  font-family: Croissant One;
}
.footer-column ul li {
  margin-bottom: 10px;
  font-size: 15px;
  color:#dfa1ae;
  cursor: pointer;
}
.footer-column ul li:hover{
  color:#a14053 ;
}
.footer-column ul li a {
  color:#dfa1ae;
  text-decoration: none;
}
.footer-column ul li a:hover {
  color:#a14053 ;
}
.newsletter-input {
  width: 100%;
  padding: 10px;
  border: none;
  margin-bottom: 10px;
  border-radius: 3px;
}
.newsletter-button {
  padding: 10px 20px;
  background-color: #fff;
  color: #000;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  font-weight: bold;
}
.newsletter-button:hover{
  background-color: #a14053;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  margin-right: 15px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #333;
  font-size: 14px;
  color: #ccc;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar-section {
    justify-content: space-between;
    align-items: center;
    gap: 0;
    height: 4.2rem;
  }
  .navbar-section .gradient-color {
    font-size: 2.1rem;
    padding: 0;
    margin-left: 0;
  }
  .task {
    gap: 20px;
  }
  .nav-content {
    gap: 30px;
  }
  .nav-content #homepage img,
  .task .toggle-icon,
  .nav-content .profile-icon,
  .cart-container img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  #cartCount {
    position: absolute;
    top: -10px;
    left: 15px;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: bolder;
    padding: 0;
    border-radius: 0;
  }
  .hamburger div {
    text-align: center;
    width: 20px;
    height: 2px;
  }
  .hamburger.active {
    transform: rotate(270deg);
  }
  .hamburger.active div:nth-child(1) {
    transform: scale(1.1) rotate(45deg) translate(4.5px, 5px);
  }
  .hamburger.active div:nth-child(2) {
    transform: scale(0.3);
    opacity: 0;
  }
  .hamburger.active div:nth-child(3) {
    transform: scale(1.1) rotate(-45deg) translate(4.5px, -5px);
  }
  .navbar-section .nav-link a {
    font-size: 15px;
    gap: 0;
  }
  .nav-links.active {
    width: 30vw;
    height: 17rem;
    right: 0.5rem;
    top: 80px;
    padding: 1rem;
  }
  h1.info {
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    padding: 20px;
  }
  h2.label {
    font-size: 1.9rem;
    margin-left: 0;
  }
  .kids,
  .adults {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    gap: 10px;
  }
  .items img {
    height: 300px;
  }
  .instagram p {
    font-size: 1.5rem;
    text-align: center;
  }
  .instagram a {
    font-size: 1rem;
    flex-direction: row;
    justify-content: center;
    gap: 0.7rem;
  }
  .instagram .a img {
    width: 35px;
  }
  .image-design {
    height: 50vh;
    margin: 60px 0;
  }
  .scroll-container img {
    height: 300px;
    margin: 20px 40px;
  }
  .footer p {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .navbar-section {
    justify-content: space-around;
    align-items: center;
    gap: 0;
    padding: 0;
    height: 4.5rem;
  }
  .navbar-section .gradient-color {
    font-size: 2.1rem;
    padding: 0;
    margin-left: 0;
  }
  .task {
    gap: 12px;
  }
  .nav-content {
    gap: 18px;
  }
  .nav-content #homepage img,
  .task .toggle-icon,
  .nav-content .profile-icon,
  .cart-container img {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
  .login-popup {
    top: 80px;
    right: 5px;
  }
  #cartCount {
    position: absolute;
    top: -10px;
    left: 15px;
    background-color: transparent;
    color: #fff;
    font-size: 15px;
    font-weight: bolder;
    padding: 0;
    border-radius: 0;
  }
  .cart-panel {
    width: 270px;
    height: 100%;
  }
  .cart-panel ul li {
    font-size: 15px;
  }
  .cart-panel #totalPrice {
    font-size: 20px;
  }
  .cart-panel button {
    padding: 6px 10px;
  }
  .remove-btn {
    font-size: 10px;
    margin-left: 10px;
    padding: 4px 8px;
  }
  .hamburger div {
    text-align: center;
    width: 20px;
    height: 2px;
  }
  .hamburger.active {
    transform: rotate(270deg);
  }
  .hamburger.active div:nth-child(1) {
    transform: scale(1.1) rotate(45deg) translate(4.5px, 5px);
  }
  .hamburger.active div:nth-child(2) {
    transform: scale(0.3);
    opacity: 0;
  }
  .hamburger.active div:nth-child(3) {
    transform: scale(1.1) rotate(-45deg) translate(4.5px, -5px);
  }
  .navbar-section .nav-link a {
    font-size: 15px;
    gap: 0;
  }
  .nav-links.active {
    width: 50vw;
    height: 17rem;
    right: 0.5rem;
    top: 80px;
    padding: 1rem;
  }
  h1.info {
    font-size: 1.5rem;
    margin-top: 6rem;
    margin-bottom: 0;
  }
  h2.label {
    font-size: 1rem;
  }
  .kids,
  .adults {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 10px;
  }
  .items {
    padding: 1rem;
  }
  .items img {
    height: 200px;
  }
  .instagram p {
    font-size: 1.2rem;
    text-align: center;
  }
  .instagram a {
    font-size: 0.9rem;
    flex-direction: row;
    gap: 0.5rem;
  }
  .instagram .a img {
    width: 25px;
  }
  .image-design {
    height: 50vh;
    margin: 60px 0;
  }
  .scroll-container img {
    height: 150px;
    margin: 20px 40px;
  }
  .footer p {
    font-size: 12px;
  }
}
